[gd_scene load_steps=10 format=3 uid="uid://dyenr6rbfphnm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phdk1"]
albedo_color = Color(0, 0.34902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_so7wo"]
material = SubResource("StandardMaterial3D_phdk1")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kx4em"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwong"]
albedo_color = Color(0.913725, 0.647059, 0.501961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ckamh"]
material = SubResource("StandardMaterial3D_fwong")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ll5u1"]
albedo_color = Color(0.572549, 0.556863, 0.521569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_phw8a"]
material = SubResource("StandardMaterial3D_ll5u1")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r28ft"]
albedo_color = Color(0.4, 0.254902, 0.129412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c0f7r"]
material = SubResource("StandardMaterial3D_r28ft")
size = Vector3(2, 2, 2)

[node name="Blocks" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_so7wo")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_kx4em")

[node name="Stone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_ckamh")

[node name="StaticBody3D" type="StaticBody3D" parent="Stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone/StaticBody3D"]
shape = SubResource("BoxShape3D_kx4em")

[node name="Dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("BoxMesh_phw8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_kx4em")

[node name="Clay" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
mesh = SubResource("BoxMesh_c0f7r")

[node name="StaticBody3D" type="StaticBody3D" parent="Clay"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clay/StaticBody3D"]
shape = SubResource("BoxShape3D_kx4em")
